/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа
или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6
*/

Console.Write("Введите любое целое число: ");
// Описание до 16 строки такое же, как из задачи №10
int Number;
while (true)
{
    if (int.TryParse(Console.ReadLine(), out Number))
        break;
    Console.WriteLine($"Ошибка ввода! Попробуйте снова ввести любое целое число");
}

string NumberStr = Number.ToString(); /* Преобразовываем введённое число в строку.
Почему бы сразу введенное значение в консоле не присваивать тип string?
Потому что пользователь может ввести число, которое будет начинаться с нулей*/
int BitDepth = NumberStr.Length; // Узнаём разрядность введенного числа
if (Number > 0)  // Учитываем положительный и отрицательный диапазон int
{
    Console.WriteLine(BitDepth > 2 ? Number + " -> " + NumberStr[2] : Number + " -> третьей цифры нет");
    /* Если разрядность больше 2 (т.е. это все положительные числа от 100 и выше),
    то считываем второй индекс строки. 
    Если разрядность меньше или равно 2 (т.е. это все число от 99 до 0),
    то выводим сообщение "третьей цифры нет"*/
}
else
{
    Console.WriteLine(BitDepth > 3 ? Number + " -> " + NumberStr[3] : Number + " -> третьей цифры нет");
    /* Если разрядность больше 3 (т.е. это все отрицательные числа от -100 и ниже),
    то считываем третий индекс строки.
    Если разрядность меньше или равно 3 (т.е. это все числа от 0 до -99),
    то выводим сообщение "третьей цифры нет"*/
}

// Если учитывать только положительные числа - тогда код такой же, только без условия.









