/*
Задача 23. Напишите программу, которая принимает на вход число (N) и выдаёт
таблицу кубов чисел от 1 до N.
3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125
*/

// Стандартно начинаем с приглашения ко вводу и далее парсим 
// введённое значение в int
Console.Write("Введите число: ");
int N = int.Parse(Console.ReadLine() ?? "");

static void PrintSquares(int N) // Создаём статический метод (void), 
// в котором введенное пользователем число будет возводиться в куб
{
    for (int i = 1; i < N; i++) // Инициализатор i=1, т.е. начинаем цикл с 1.
                                // Условие i < N
                                // Итерация - увеличиваем счетчик на единицу
    {
        Console.Write($"{i * i * i}, ");
    }
}

Console.Write($"{N} -> ");
PrintSquares(N); // Вызов созданного метода (строки 13-22)
Console.WriteLine($"{N * N * N}"); // На самом деле в 16-ой строке можно было
// сделать i <= N... Это чисто для подгона
// к формату ответа, чтобы из 20-ой строки не тянулась запятая. 
