/* Задача 10: Напишите программу, которая принимает на вход трёхзначное число
и на выходе показывает вторую цифру этого числа.
456 -> 5
782 -> 8
918 -> 1
*/

Console.Write("Введите трёхзначное целое число: ");

int ThreeNumber; //Вводим переменную без значения. Значение будет присвоено из консоли

while (true) /* Инициализируем бесконечный цикл. В условии цикла преобразовываем 
вводимое значение из консоли в созданную переменную на 10-й строке.
Дополнительно в условии проверяем, что число трёхзначное,
т.е. лежит в диапазоне [100,999]. Если условие выполняется, то выводим 
сначала второй разряд введенного числа а затем его остаток - (ThreeNumber / 10) % 10.
Если условие не выполняется, то выводим ошибку ввода*/
{
    if (int.TryParse(Console.ReadLine(), out ThreeNumber) && ThreeNumber >= 100 && ThreeNumber <= 999)
    {
        Console.WriteLine($"{ThreeNumber} -> {(ThreeNumber / 10) % 10}");
        break;
    }
    else
        Console.WriteLine($"Ошибка ввода! Попробуйте вести число от 100 до 999");
}

// Уточняли на семинаре - отрицательные числа можно не учитывать
